<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parkvakantieadvies</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stijl.css"> <!-- Externe CSS-link als voorbeeld -->
</head>

<style>
/* Basis stijlen */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Lichtgrijze achtergrond voor de hele pagina */
}

     .header {
            background-image: url('header.jpg'); /* Vervang 'header.jpg' door je eigen afbeeldingslink */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            text-align: left;
            padding-top: 30px; /* Pas aan voor verticale uitlijning */
            padding-bottom: 30px; /* Pas aan voor verticale uitlijning */
            padding-left: 50px; /* Pas aan voor horizontale uitlijning */
			
        }



nav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Centreert de items horizontaal */
    align-items: center;
    padding: 20px 40px;
}

nav a {
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 15px;
}

nav a:hover {
    background-color: #C0D7A6;
    color: white;
}




/* Container voor hoofdcontent en sidebar */
.container {
    display: flex;
}

/* Hoofdcontent stijlen */
.blog-content {
    width: 70%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sidebar stijlen */
.sidebar {
    width: 25%;
    margin-left: 20px; /* Voegt wat ruimte toe tussen de hoofdcontent en de sidebar */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu h3 {
    color: #333;
    margin-top: 0;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #C0D7A6;
    color: white;
}
 @media screen and (max-width: 600px) {
    nav a {
        padding: 15px 20px; /* Vergroot de padding voor betere aanklikbaarheid */
        font-size: 18px; /* Vergroot de lettergrootte voor betere leesbaarheid */
    }
		    .header {
        padding: 50px 0; /* Verklein de padding van de header */
    }

    .header h1 {
        font-size: 1.8em; /* Verklein de lettergrootte van de hoofdtitel */
        padding-left: 20px; /* Verklein de padding aan de linkerkant */
    }
    .content, .speelse-tekst, .moderne-tekst-sectie, .tekst-blok {
        padding: 20px 10px; /* Pas padding aan voor kleinere schermen */
    }

    .afbeeldingen-rij a {
        flex-basis: 48%; /* Pas de breedte van afbeeldingslinks aan voor kleinere schermen */
        margin: 1%;
    }

    .tekst-blok {
        flex-basis: 100%; /* Laat tekstblokken de volle breedte innemen op kleine schermen */
    }
	    .container {
        flex-direction: column;
    }
	    .blog-content,
    .sidebar {
        width: 90%; /* Volledige breedte op kleinere schermen */
    }

    .sidebar {
        width: 90%; /* Volledige breedte op kleinere schermen */
        margin-top: 20px; /* Ruimte boven de sidebar op kleinere schermen */
    }
}

	</style>
<body>
    <header class="header">
        <h1>Blog - ParkVakantieAdvies</h1>
    </header>

    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="blog1.html">Blog</a>
         
            <a href="overons1.html" class="active">Over Ons</a>
        </div>
      
    </nav>
	    <div class="container">
        <main class="blog-content">
     <article>
        <h1>Ontdek de Betoverende Wereld van Het Land van Bartje</h1>
        <p>Welkom op onze reis naar het hart van Drenthe, waar 'Het Land van Bartje', een parel onder de Landal GreenParks, wacht op avonturiers, gezinnen en natuurliefhebbers.</p>
        
        <h2>Een Oase van Rust en Natuur</h2>
        <p>Bij het binnenstappen van Het Land van Bartje, wordt u begroet door de serene rust van de Drentse bossen. Dit park is niet zomaar een vakantiebestemming; het is een toevluchtsoord waar de natuur regeert. Fiets langs de eeuwenoude bomen, verken de heidevelden of ga te paard door de uitgestrekte landschappen. Elke hoek van dit park ademt natuur.</p>
        
        <h2>Een Paradijs voor Kinderen</h2>
        <p>Kinderen zullen in hun element zijn met de talloze activiteiten die het park te bieden heeft. Bartje's Boerderij is een hit, waar ze kunnen leren over het boerderijleven en de dieren die daar wonen. De indoorspeelplaats en het zwembad met glijbaan garanderen uren speelplezier, ongeacht het weer.</p>
        
        <h2>Lokale Smaakervaringen</h2>
        <p>Geen enkele reis is compleet zonder de lokale keuken te proeven. Het Land van Bartje biedt een authentieke Drentse culinaire ervaring. Geniet van huisgemaakte gerechten in het parkrestaurant, waar elk ingrediënt zorgvuldig is gekozen om uw smaakpapillen te verwennen.</p>
        
        <h2>Accommodatie die Bij U Past</h2>
        <p>Van luxe bungalows tot knusse caravans, Het Land van Bartje heeft voor elk wat wils. Elke accommodatie is ontworpen met comfort en gemak in gedachten, zodat u zich onmiddellijk thuis voelt.</p>
        
        <h2>Duurzaamheid op Zijn Best</h2>
        <p>Duurzaamheid is hier geen modewoord, maar een levenswijze. Het park zet zich in voor groene energie, afvalvermindering en het beschermen van de lokale flora en fauna. U kunt met een gerust hart genieten, wetende dat uw verblijf de natuur respecteert.</p>
        
        <h2>Een Avontuur voor Alle Seizoenen</h2>
        <p>Of u nu de warme zomerbries of de rustige winterdagen verkiest, Het Land van Bartje is het hele jaar door een betoverende bestemming. Elk seizoen brengt zijn eigen magie, activiteiten en bezienswaardigheden met zich mee.</p>
        
        <h3>Tot Slot</h3>
        <p>Het Land van Bartje is meer dan een vakantiepark; het is een ervaring die u meeneemt naar de diepten van de Drentse natuur, cultuur en gastvrijheid. Boek uw verblijf en bereid u voor op een onvergetelijke reis waar natuur, plezier en rust samenkomen.</p>
    </article>
            <!-- Andere artikelen -->
        </main>

        <aside class="sidebar">
            <section class="menu">
                <h3>Nieuwste Blog</h3>
                <ul>
                     <li><a href="BlogLandvanBartje.html">Land van Bartje</a></li>
                    <li><a href="RoompotResortArcen.html">Roompot Resort Arcen</a></li>
                    <!-- Meer links -->
                </ul>
            </section>
   <!-- Meer secties indien nodig -->
        
        </aside>
    </div>
	
</body>
	
	  <footer style="background-color: #333; color: white; padding: 40px 0; text-align: center;">
        <div class="footer-content" style="max-width: 1200px; margin: auto; padding: 0 20px;">
            <div class="footer-section" style="margin-bottom: 20px;">
                <h3>Over ParkVakantieAdvies</h3>
                <p>De ultieme gids voor jouw perfecte vakantiepark ervaring. Ontdek nieuwe bestemmingen, lees boeiende verhalen en plan je volgende avontuur met ons!</p>
            </div>
            <div class="footer-section" style="margin-bottom: 20px;">
                <h3>Contact</h3>
                <p>Email: info@parkvakantieadvies.nl</p>
            </div>
        </div>
        <div class="footer-bottom" style="border-top: 1px solid #444; padding-top: 20px;">
            <p>&copy; 2024 ParkVakantieAdvies. Alle rechten voorbehouden.</p>
        </div>
    </footer>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyB9NodLv2KmTfdt-i9zumBteZlcIyMZld4",
          authDomain: "parkvakantieadvies-19209.firebaseapp.com",
          projectId: "parkvakantieadvies-19209",
          storageBucket: "parkvakantieadvies-19209.appspot.com",
          messagingSenderId: "807746942840",
          appId: "1:807746942840:web:20a119e53384389ca07a8d"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
				async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5079454193521312"
     crossorigin="anonymous">
      </script>
</html>
      </script>
</html>