<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindvriendelijke Vakanties in Nederland | ParkVakantieAdvies</title>
    <meta name="description" content="Ontdek de beste kindvriendelijke vakanties in Nederland. Veilig, leuk en geschikt voor alle leeftijden. Plan jouw ideale gezinsuitje met ParkVakantieAdvies.">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Verwijst naar je bestaande CSS bestand -->
<style>
/* Nieuwe stijlen voor tekst */
.item-info p {
    font-size: 1rem; /* Aanpasbare tekstgrootte */
    margin-bottom: 15px; /* Ruimte onder paragrafen */
    text-align: justify; /* Tekst uitlijnen voor betere leesbaarheid */
}

/* Stijlen voor headers */
.item-info h2 {
    margin-top: 0; /* Verwijder bovenmarge */
    color: #333; /* Kleur voor headers */
    font-weight: bold; /* Vetgedrukte titels */
}

/* Media query voor kleinere schermen */
@media screen and (max-width: 768px) {
    .item-info p {
        font-size: 0.9rem; /* Kleinere tekstgrootte op mobiele apparaten */
    }
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-image: url('header.jpg'); /* Vervang 'header.jpg' door je eigen afbeeldingslink */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: left;
    padding-top: 30px; /* Pas aan voor verticale uitlijning */
    padding-bottom: 30px; /* Pas aan voor verticale uitlijning */
    padding-left: 50px; /* Pas aan voor horizontale uitlijning */
}

nav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Centreert de items horizontaal */
    align-items: center;
    padding: 20px 40px;
}

nav a {
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 15px;
}

nav a:hover {
    background-color: #C0D7A6;
    color: white;
}
.content {
    display: flex;
    flex-direction: column;
}

.top-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.item-image a {
    display: block; /* Zorgt ervoor dat de link de hele afbeelding bedekt */
}

.item-image img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-right: 1px solid #ddd;
}

.item-info {
    padding: 15px;
    flex-grow: 1;
}

.item-info .button {
    display: inline-block;
    background-color: #C0D7A6;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.item-info .button:hover {
    background-color: #333;
}

 @media screen and (max-width: 600px) {
    nav a {
        padding: 15px 20px; /* Vergroot de padding voor betere aanklikbaarheid */
        font-size: 18px; /* Vergroot de lettergrootte voor betere leesbaarheid */
    }
		    .header {
        padding: 50px 0; /* Verklein de padding van de header */
    }

    .header h1 {
        font-size: 1.8em; /* Verklein de lettergrootte van de hoofdtitel */
        padding-left: 20px; /* Verklein de padding aan de linkerkant */
    }

    .top-item {
        flex-direction: column; /* Zet de items onder elkaar */
    }

    .item-image, .item-info {
        width: 100%; /* Zorgt dat de afbeelding en tekst de volledige breedte innemen */
    }

    .item-image img {
        width: 100%; /* Zorgt dat de afbeelding zich aanpast aan de breedte van de container */
        height: auto; /* Behoudt de aspect ratio van de afbeelding */
    }

    .item-info {
        padding: 15px; /* Aangepaste padding voor betere leesbaarheid */
    }
}
</style>	
	
</head>
<body>
    <header class="header">
        <h1>KindVriendelijk - ParkVakantieAdvies</h1>
    </header>

        <nav>
         <div>

          <a href="index.html">Home</a>
          <a href="blog1.html">Blog</a>

          <a href="overons1.html" class="active">Over Ons</a>
        </div>
   
    </nav>
<div class="content">
    <div class="top-item">
        <div class="item-image">
            <a href="https://www.speelstad.be/"target="_blank"><img src="kind1.jpg" alt="Park 10"></a>
        </div>
        <div class="item-info">
            <h2>10 Vakantiepark Oranje</h2>
            <p>Voorheen bekend als Speelstad Oranje, in Drenthe, biedt een overdekt speelparadijs en is ideaal voor gezinnen met jonge kinderen.</p>
            
            <a href="https://www.speelstad.be/"target="_blank" class="button">Klik hier</a>
        </div>
    </div>
    <div class="top-item">
        <div class="item-image">
            <a href="https://www.dierenbos.nl/"target="_blank"><img src="kind2.jpg" alt="Park 9"></a>
        </div>
        <div class="item-info">
            <h2>9 Vakantiepark Dierenbos</h2>
            <p> In Vinkel, waar kinderen kunnen genieten van de interactie met dieren en diverse speeltuinen.</p>
            <a href="https://www.dierenbos.nl/"target="_blank" class="button">Klik hier</a>
        </div>
    </div>
    <div class="top-item">
        <div class="item-image">
            <a href="https://www.landal.nl/parken/sluftervallei"target="_blank"><img src="kind3.jpg" alt="Park 8"></a>
        </div>
        <div class="item-info">
            <h2>8 Landal GreenParks Sluftervallei</h2>
            <p>Op Texel, omgeven door natuur en met veel ruimte voor kinderen om te spelen en de omgeving te verkennen.</p>
            <a href="https://www.landal.nl/parken/sluftervallei"target="_blank" class="button">Klik hier</a>
        </div>
    </div>
	<div class="top-item">
    <div class="item-image">
        <a href="https://www.duinrell.com/"target="_blank"><img src="kind4.jpg" alt="Park 7"></a>
    </div>
    <div class="item-info">
        <h2>7 Duinrell</h2>
        <p>Gelegen in Wassenaar, biedt naast het attractiepark ook een zwemparadijs en is dicht bij het strand.</p>
        <a href="https://www.duinrell.com/"target="_blank" class="button">Klik hier</a>
    </div>
</div> <!-- Sluit de top-item div voor Park 7 -->

<div class="top-item">
    <div class="item-image">
        <a href="https://www.ponyparkcity.nl/?msclkid=014e0b6fcef6123980fe6ec387c7c25d"target="_blank"><img src="kind5.jpg" alt="Park 6"></a>
    </div>
    <div class="item-info">
        <h2>6 PonyparkCity</h2>
        <p>In Collendoorn, een uniek vakantiepark waar kinderen hun eigen pony kunnen verzorgen tijdens hun verblijf.</p>
        <a href="https://www.ponyparkcity.nl/?msclkid=014e0b6fcef6123980fe6ec387c7c25d"target="_blank" class="button">Klik hier</a>
    </div>
</div> <!-- Sluit de top-item div voor Park 6 -->

<div class="top-item">
    <div class="item-image">
        <a href="https://www.beeksebergen.nl/"target="_blank"><img src="kind6.jpg" alt="Park 5"></a>
    </div>
    <div class="item-info">
        <h2>5 Beekse Bergen</h2>
        <p>In Hilvarenbeek, combineert dit park een vakantie met bezoeken aan het safaripark, waar kinderen wilde dieren kunnen zien en meer leren over de natuur.</p>
        <a href="https://www.beeksebergen.nl/"target="_blank" class="button">Klik hier</a>
    </div>
</div> <!-- Sluit de top-item div voor Park 5 -->
<div class="top-item">
    <div class="item-image">
        <a href="https://www.roompot.nl/bestemmingen/nederland/limburg-nl/weerterbergen/"target="_blank"><img src="kind7.jpg" alt="Park 4"></a>
    </div>
    <div class="item-info">
        <h2>4 Roompot Weerterbergen</h2>
        <p>In Weert, biedt een breed scala aan faciliteiten waaronder een indoor speeltuin, zwembad en kinderanimatie.</p>
        <a href="https://www.roompot.nl/bestemmingen/nederland/limburg-nl/weerterbergen/"target="_blank" class="button">Klik hier</a>
    </div>
</div> <!-- Sluit de top-item div voor Park 5 -->

<div class="top-item">
    <div class="item-image">
        <a href="https://www.landal.nl/parken/rabbit-hill"target="_blank"><img src="kind8.jpg" alt="Park 3"></a>
    </div>
    <div class="item-info">
        <h2>3 Landal Rabbit Hill</h2>
        <p>Gelegen in Nieuw-Milligen, op de Veluwe, met een indoor speelparadijs, zwembad en de natuur direct buiten de deur.</p>
        <a href="https://www.landal.nl/parken/rabbit-hill"target="_blank" class="button">Klik hier</a>
    </div>
</div> <!-- Sluit de top-item div voor Park 5 -->
<div class="top-item">
    <div class="item-image">
        <a href="https://www.centerparcs.nl/nl-nl/nederland/fp_HH_vakantiepark-de-huttenheugte"target="_blank"><img src="kind9.jpg" alt="Park 2"></a>
    </div>
    <div class="item-info">
        <h2>2 Center Parcs De Huttenheugte</h2>
        <p>In Dalen, Drenthe, bekend om het grote indoor speelparadijs, de Aqua Mundo en de nabijheid van Plopsa Indoor Coevorden.</p>
        <a href="https://www.centerparcs.nl/nl-nl/nederland/fp_HH_vakantiepark-de-huttenheugte"target="_blank" class="button">Klik hier</a>
    </div>
</div> <!-- Sluit de top-item div voor Park 5 -->
<div class="top-item">
    <div class="item-image">
        <a href="https://www.efteling.com/nl/bosrijk"target="_blank"><img src="efteling.jpg" alt="Park 1"></a>
    </div>
    <div class="item-info">
        <h2>1 De Efteling Bosrijk</h2>
        <p>Gelegen in Kaatsheuvel, biedt dit park directe toegang tot het sprookjesachtige pretpark de Efteling, compleet met comfortabele accommodaties.</p>
        <a href="https://www.efteling.com/nl/bosrijk"target="_blank" class="button">Klik hier</a>
    </div>
</div> <!-- Sluit de top-item div voor Park 5 -->


<footer style="background-color: #333; color: white; padding: 40px 0; text-align: center;">
    <div class="footer-content" style="max-width: 1200px; margin: auto; padding: 0 20px;">
        <div class="footer-section" style="margin-bottom: 20px;">
            <h3 style="margin-bottom: 20px;">Over ParkVakantieAdvies</h3>
            <p style="margin-bottom: 20px; line-height: 1.6;">De ultieme gids voor jouw perfecte vakantiepark ervaring. Ontdek nieuwe bestemmingen, lees boeiende verhalen en plan je volgende avontuur met ons!</p>
        </div>
        <div class="footer-section" style="margin-bottom: 20px;">
       
        </div>
        <div class="footer-section" style="margin-bottom: 20px;">
            <h3 style="margin-bottom: 20px;">Contact</h3>
            <p>Email: info@parkvakantieadvies.nl</p>
        </div>
      
    </div>
    <div class="footer-bottom" style="border-top: 1px solid #444; padding-top: 20px;">
        <p>&copy; 2024 ParkVakantieAdvies. Alle rechten voorbehouden.</p>
    </div>
</footer>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyB9NodLv2KmTfdt-i9zumBteZlcIyMZld4",
      authDomain: "parkvakantieadvies-19209.firebaseapp.com",
      projectId: "parkvakantieadvies-19209",
      storageBucket: "parkvakantieadvies-19209.appspot.com",
      messagingSenderId: "807746942840",
      appId: "1:807746942840:web:20a119e53384389ca07a8d"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
			async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5079454193521312"
     crossorigin="anonymous">
      </script>
</html>
  </script>
</body>
</html>
