<!DOCTYPE html>
<html lang="nl">
<head>
<link rel="icon" href="logo.jpg" type="logo.jpg">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5MRZDK6Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5MRZDK6Y');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parkvakantieadvies</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stijl.css"> <!-- Externe CSS-link als voorbeeld -->
</head>
<style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4; /* Lichtgrijze achtergrond */
            color: #333; /* Donkergrijze tekst */
        }

  
      

.over-ons-sectie {
            background-color: white; /* Witte achtergrond voor de sectie */
            margin: auto;
            text-align: center;
            max-width: 800px; /* Maximale breedte */
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Schaduweffect */
            border-radius: 10px; /* Afgeronde hoeken */
        }


.header {
    background-image: url('header4.png'); /* Vervang 'header.jpg' door je eigen afbeeldingslink */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 250px 0;
}





nav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Centreert de items horizontaal */
    align-items: center;
    padding: 20px 40px;
}

nav a {
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 15px;
}

nav a:hover {
    background-color: #C0D7A6;
    color: white;
}

.search-container button:hover {
    background-color: #C0D7A6;
    color: white;
}
 @media screen and (max-width: 600px) {
    nav a {
        padding: 15px 15px; /* Vergroot de padding voor betere aanklikbaarheid */
        font-size: 18px; /* Vergroot de lettergrootte voor betere leesbaarheid */
    }
		    .header {
        padding: 50px 0; /* Verklein de padding van de header */
    }

    .header h1 {
        font-size: 1.8em; /* Verklein de lettergrootte van de hoofdtitel */
        padding-left: 20px; /* Verklein de padding aan de linkerkant */
    }

    .content, .speelse-tekst, .moderne-tekst-sectie, .tekst-blok {
        padding: 20px 10px; /* Pas padding aan voor kleinere schermen */
    }

    .afbeeldingen-rij a {
        flex-basis: 48%; /* Pas de breedte van afbeeldingslinks aan voor kleinere schermen */
        margin: 1%;
    }

    .tekst-blok {
        flex-basis: 100%; /* Laat tekstblokken de volle breedte innemen op kleine schermen */
    }
}
</style>
<body>
    <header class="header">
     
    </header>

    <nav>
        <div>
           <a href="index.html">Home</a>
		  <a href="producten.html" class="active">Producten</a>
          <a href="blog1.html">Blog</a>
        </div>
     
    </nav>

    <div class="content">
        <div class="over-ons-sectie">
            <section>
        <h1>Wie Zijn Wij?</h1>
        <p>Welkom bij ParkVakantieAdvies! Wij zijn een gezellige gemeenschap van reisliefhebbers, bestaande uit gezinnen die hun ervaringen delen over de leukste vakantieparken. Bij ons vind je persoonlijke verhalen en tips van echte bezoekers voor een authentieke blik op vakantieplezier.</p>
        
        <h1>Wat Vind Je op Onze Website?</h1>
        <p>Ontdek de avonturen van families in diverse vakantieparken door onze verzameling van boeiende blogs. Of je nu op zoek bent naar een park dat ideaal is voor jouw trouwe viervoeter, een plek midden in de natuur, of een vakantiebestemming met een fantastisch binnenzwembad, wij hebben alle informatie handig voor je op een rijtje gezet.</p>
        
        <h1>Onze Missie</h1>
        <p>Wij streven ernaar om jou te voorzien van inspirerende verhalen en nuttige tips voor het plannen van jouw perfecte vakantie. Of je nu houdt van rust en natuur, of juist op zoek bent naar een vakantie vol activiteiten, bij ParkVakantieAdvies vind je altijd iets dat bij jouw wensen past.</p>
    </section>
    </div>
<footer style="background-color: #333; color: white; padding: 40px 0; text-align: center;">
    <div class="footer-content" style="max-width: 1200px; margin: auto; padding: 0 20px;">
        <div class="footer-section" style="margin-bottom: 20px;">
            <h3 style="margin-bottom: 20px;">Over ParkVakantieAdvies</h3>
            <p style="margin-bottom: 20px; line-height: 1.6;">De ultieme gids voor jouw perfecte vakantiepark ervaring. Ontdek nieuwe bestemmingen, lees boeiende verhalen en plan je volgende avontuur met ons!</p>
        </div>
        <div class="footer-section" style="margin-bottom: 20px;">
            <!-- Mogelijkheid om hier extra inhoud toe te voegen -->
        </div>
        <div class="footer-section" style="margin-bottom: 20px;">
            <h3 style="margin-bottom: 20px;">Contact</h3>
            <p>Email: parkvakantieadvies@gmail.com</p>
        </div>
    </div>
    <div class="footer-bottom" style="border-top: 1px solid #444; padding-top: 20px;">
        <p>
            &copy; 2024 ParkVakantieAdvies. Alle rechten voorbehouden.
            <a href="privacybeleid.html" style="color: white; padding-left: 10px;">Privacybeleid</a>
            <a href="gebruiksvoorwaarden.html" style="color: white; padding-left: 10px;">Gebruiksvoorwaarden</a>
        </p>
			<p>
		<a href="https://tc.tradetracker.net/?c=27&amp;m=937247&amp;a=466050&amp;r=&amp;u=" target="_blank" rel="sponsored nofollow"><img src="https://ti.tradetracker.net/?c=27&amp;m=122&amp;a=466050&amp;r=&amp;t=html" width="88" height="31" border="0" alt="" /></a>
		</p>
    </div>
</footer>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyB9NodLv2KmTfdt-i9zumBteZlcIyMZld4",
          authDomain: "parkvakantieadvies-19209.firebaseapp.com",
          projectId: "parkvakantieadvies-19209",
          storageBucket: "parkvakantieadvies-19209.appspot.com",
          messagingSenderId: "807746942840",
          appId: "1:807746942840:web:20a119e53384389ca07a8d"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
				async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5079454193521312"
     crossorigin="anonymous">
      </script>
<!-- Begin TradeTracker SuperTag Code -->
<script type="text/javascript">

    var _TradeTrackerTagOptions = {
        t: 'a',
        s: '466050',
        chk: 'c822e19faecda1f00c2cdeb4999d2bed',
        overrideOptions: {}
    };

    (function() {var tt = document.createElement('script'), s = document.getElementsByTagName('script')[0]; tt.setAttribute('type', 'text/javascript'); tt.setAttribute('src', (document.location.protocol == 'https:' ? 'https' : 'http') + '://tm.tradetracker.net/tag?t=' + _TradeTrackerTagOptions.t + '&amp;s=' + _TradeTrackerTagOptions.s + '&amp;chk=' + _TradeTrackerTagOptions.chk); s.parentNode.insertBefore(tt, s);})();
</script>
<!-- End TradeTracker SuperTag Code -->
</body>
</html>
