<!DOCTYPE html>
<html lang="nl">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez et réservez votre parc de vacances parfait avec ParkHolidayAdvice. Trouvez des parcs pour des promenades dans la nature, des plaisirs aquatiques, des installations de bien-être et plus encore.">
    <meta name="keywords" content="parcs de vacances, maisons de vacances, parcs naturels, parcs aquatiques, bien-être, vacances aux Pays-Bas">
    <meta name="author" content="ParkVakantieAdvies">
    <meta property="og:title" content="ParkVakantieAdvies - Vind uw ideale vakantiepark">
    <meta property="og:description" content="De ultieme gids voor jouw perfecte vakantiepark ervaring. Ontdek nieuwe bestemmingen, lees boeiende verhalen en plan je volgende avontuur met ons!">
    <meta property="og:image" content="url_naar_een_afbeelding_van_jouw_site">
    <meta property="og:url" content="url_van_jouw_website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ParkVakantieAdvies - Vind uw ideale vakantiepark">
    <meta name="twitter:description" content="De ultieme gids voor jouw perfecte vakantiepark ervaring. Ontdek nieuwe bestemmingen, lees boeiende verhalen en plan je volgende avontuur met ons!">
    <meta name="twitter:image" content="url_naar_een_afbeelding_van_jouw_site">
    <title>Parken</title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-image: url('header5.jpg'); /* Vervang 'header.jpg' door je eigen afbeeldingslink */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 150px 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Centreert de items horizontaal */
            align-items: center;
            padding: 20px 40px;
        }
        nav a {
            color: white;
            text-align: center;
            padding: 20px 50px;
            text-decoration: none;
            font-size: 15px;
        }
        nav a:hover {
            background-color: #C0D7A6;
            color: white;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2 {
            color: #333;
			text-align: center;
        }
        p {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
.park-selectie {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.park {
    width: calc(33% - 40px);
    margin: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex; /* Toegevoegd */
    flex-direction: column; /* Toegevoegd */
    text-align: center; /* Toegevoegd */
}

.park img {
    width: 50%;
    height: auto;
    border-radius: 8px 8px 0 0;
    margin: 0 auto; /* Centreert de afbeelding horizontaal */
}

.park-info {
    padding: 15px;
}
        .filter-opties {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .filter-opties button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            background-color: #C0D7A6;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .filter-opties button:hover {
            background-color: #A9B48A;
        }
		        /* Inhoud Stijlen */
        .content {
            padding: 20px;
        }
       .speelse-tekst {
            text-align: center;
            padding: 40px 20px;
            background-color: #f8f8f8; 
            font-family: Arial, sans-serif;
        }

        .speelse-tekst h2 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Dancing Script', cursive; /* Gebruik het geïmporteerde lettertype */
        }

        .speelse-tekst p {
            color: #666;
            font-size: 1.2em;
        }
		#languageSelector {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #C0D7A6; /* Achtergrondkleur die past bij de website */
    color: #333;
    border: none;
    border-radius: 5px; /* Ronde hoeken */
    cursor: pointer;
    font-size: 16px;
    z-index: 1000; /* Zorg ervoor dat deze waarde hoog genoeg is */
}
@media (max-width: 600px) {
    .park {
        width: calc(100% - 40px); /* Aanpassing om parken de volledige breedte te geven op kleinere schermen */
    }
		    #languageSelector {
        top: 10px;
        right: 10px;
        padding: 5px 10px; /* Aangepaste padding voor kleinere schermen */
        font-size: 14px; /* Kleinere tekstgrootte op mobiele apparaten */
    }
	    nav a {
        padding: 15px 20px; /* Vergroot de padding voor betere aanklikbaarheid */
        font-size: 18px; /* Vergroot de lettergrootte voor betere leesbaarheid */
    }
			    .header {
        padding: 50px 0; /* Verklein de padding van de header */
    }

    .filter-opties {
        flex-direction: column;
        align-items: center; /* De knoppen in het midden uitlijnen */
    }
    .filter-opties button {
        margin: 0 10px 10px; /* Marge toevoegen aan de onderkant van de knoppen */
        width: 150%; /* Breedte van de knoppen aanpassen voor betere weergave */
    }
	.content, .speelse-tekst, .moderne-tekst-sectie, .tekst-blok {
        padding: 20px 10px; /* Pas padding aan voor kleinere schermen */
		
    }
}
    </style>
</head>
<body>
    <header class="header">
    </header>

    <nav>
        <div>
    <a href="index_fr.html">Accueil</a>
<a href="parken_fr.html" class="active">Parcs</a>
<a href="blog1_fr.html">Blog</a>
   
        </div>
    </nav>
	
	<div id="languageSwitcher">
  <select id="languageSelector">
    <option value="parken.html">Nederlands</option>
    <option value="parken_en.html">English</option>
	<option value="parken_de.html">Deutsch</option>
	<option value="parken_fr.html">français</option>
  </select>
</div>
<div class="speelse-tekst">
<h2>Bienvenue chez ParkVakantieAdvies!</h2>
<p>Laissez-vous inspirer et trouvez votre destination de vacances parfaite ici !</p>
</div>

    <div class="container">
     
        <div class="filter-opties">
            <button onclick="filter('Alle')">Tous</button>
            <button onclick="filter('Bos')">Promenades en Nature</button>
            <button onclick="filter('Dieren')">Rencontres avec les Animaux</button>
			<button onclick="filter('Zwem')">Plaisirs Aquatiques</button>
			<button onclick="filter('Well')">Installations de Bien-être</button>
			
            <!-- Voeg meer knoppen toe voor andere filters -->
        </div>
		
        <div class="park-selectie">
            <!-- Voorbeeld parken, vervang met echte data -->
    <div class="park" data-category="Bos Dieren">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a href="https://www.dierenbos.nl/ttnl/?tt=23281_951324_466050_&r=" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=23281&amp;m=2312828&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Dierenbos</h3>
        <p>Explorez le parc Dierenbos, où la beauté naturelle et la tranquillité se rencontrent.</p>
    </div>
</div>
    <div class="park" data-category="Dieren">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a href="https://www.beeksebergen.nl/vakantiepark/ttnl/?tt=23280_1161014_466050_&amp;r=" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=23280&amp;m=1161014&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Beekse Bergen</h3>
        <p>Découvrez Beekse Bergen, où la majestueuse nature et la tranquillité sereine se rencontrent en parfaite harmonie.</p>
    </div>
</div>
    <div class="park" data-category="Bos">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Fzeeland%2Fwater-village%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Roompot Water Village</h3>
        <p>À Kamperland, en Zélande, est connu pour ses hébergements écologiques et luxueux.</p>
    </div>
</div>
    <div class="park" data-category="Bos">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Flimburg-nl%2Froompot-gulpen%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Roompot Gulpen</h3>
        <p>Le parc est situé près de Maastricht et est une base tranquille pour des promenades dans la nature de la vallée de la Gulp.</p>
    </div>
</div>
    <div class="park" data-category="Bos Zwem Well">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a  href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Fzeeland%2Fbeach-resort-nieuwvliet-bad%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Beach Resort Nieuwvliet-Bad</h3>
        <p>La Zélande est idéale pour les amateurs de plage et offre, en plus du plaisir de la plage, de magnifiques zones naturelles pour la randonnée.</p>
    </div>
</div>
    <div class="park" data-category="Bos">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a  href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Flimburg-nl%2Fresort-arcen%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Roompot Resort Arcen</h3>
        <p>Situé dans le Limbourg-Nord, il est entouré de bruyères et de forêts du parc national De Maasduinen.</p>
    </div>
</div>
    <div class="park" data-category="Bos">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a   href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Fnoord-holland%2Fmarinapark-volendam%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Marinapark Volendam</h3>
        <p>Offre une expérience néerlandaise authentique avec des chalets de style Volendam et une vue sur l'IJsselmeer.</p>
    </div>
</div>
    <div class="park" data-category="Bos">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a    href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Fnoord-holland%2Fmarinapark-volendam%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Roompot Cuber Veluwe</h3>
        <p>Dans le Gelderland, offre une expérience de séjour unique avec des suites de luxe en plein air au cœur de la Veluwe.</p>
    </div>
</div>

    <div class="park" data-category="Dieren">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a     href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Fzeeland%2Fzeebad%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Roompot Vakantiepark Zeebad</h3>
        <p>Situé à Breskens, en Zélande, ce parc propose différentes installations, y compris une ferme pour enfants où les clients peuvent voir des animaux.</p>
    </div>
</div>

    <div class="park" data-category="Dieren">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a    href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Fnoord-brabant%2Fde-katjeskelder%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Roompot Vakantiepark De Katjeskelder</h3>
        <p>Situé à Oosterhout, en Brabant-Septentrional, ce parc dispose d'une ferme pour enfants où les enfants peuvent profiter des animaux présents.</p>
    </div>
</div>

    <div class="park" data-category="Dieren Well">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a      href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Fzuid-holland%2Fvakantiepark-kijkduin%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Roompot Vakantiepark Kijkduin</h3>
        <p>Ce parc est situé à La Haye, en Hollande-Méridionale, et dispose d'une ferme pour enfants.</p>
    </div>
</div>
    <div class="park" data-category="Zwem">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a       href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Fzeeland%2Fparc-aquadelta%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Roompot Vakantiepark Aquadelta</h3>
        <p>Ce parc de vacances est situé à Bruinisse, en Zélande, et dispose d'une piscine couverte avec des toboggans, une rivière sauvage et d'autres attractions aquatiques.</p>
    </div>
</div>
    <div class="park" data-category="Zwem">
    <!-- Affiliate afbeelding gebruikt als de hoofdafbeelding voor het park -->
    <a        href="https://www.roompot.nl/tradetracker/?tt=283_12_466050_&amp;r=%2Fbestemmingen%2Fnederland%2Fdrenthe%2Fvakantiepark-hunzedal%2F" target="_blank" rel="sponsored nofollow">
        <img src="https://ti.tradetracker.net/?c=283&amp;m=1746501&amp;a=466050&amp;r=&amp;t=html" width="300" height="250" border="0" alt="Park aan Zee" />
    </a>
    <div class="park-info">
        <h3>Roompot Vakantiepark Hunzedal</h3>
        <p>Ce parc à Borger, Drenthe, dispose d'une piscine intérieure avec des toboggans, une rivière sauvage et une pataugeoire, ainsi qu'une piscine extérieure pour les jours chauds.</p>
    </div>
</div>
   







 </div>
</div>
<footer style="background-color: #333; color: white; padding: 40px 0; text-align: center;">
    <div class="footer-content" style="max-width: 1200px; margin: auto; padding: 0 20px;">
        <div class="footer-section" style="margin-bottom: 20px;">
            <h3 style="margin-bottom: 20px;">À propos ParkVakantieAdvies</h3>
            <p style="margin-bottom: 20px; line-height: 1.6;">Le guide ultime pour ton expérience parfaite en parc de vacances. Découvre de nouvelles destinations, lis des histoires captivantes et planifie ta prochaine aventure avec nous !</p>
        </div>
        <div class="footer-section" style="margin-bottom: 20px;">
            <!-- Mogelijkheid om hier extra inhoud toe te voegen -->
        </div>
        <div class="footer-section" style="margin-bottom: 20px;">
            <h3 style="margin-bottom: 20px;">Contact</h3>
            <p>Email: parkvakantieadvies@gmail.com</p>
        </div>
    </div>
    <div class="footer-bottom" style="border-top: 1px solid #444; padding-top: 20px;">
        <p>
            &copy; 2024 ParkVakantieAdvies. Tous droits réservés.
            <a href="privacybeleid.html" style="color: white; padding-left: 10px;">Politique de confidentialité</a>
            <a href="gebruiksvoorwaarden.html" style="color: white; padding-left: 10px;">Conditions d'utilisation</a>
			<a href="overons1.html" style="color: white; padding-left: 10px;">À propos de nous</a>
			
        </p>
			<p>
		<a href="https://tc.tradetracker.net/?c=27&amp;m=937247&amp;a=466050&amp;r=&amp;u=" target="_blank" rel="sponsored nofollow"><img src="https://ti.tradetracker.net/?c=27&amp;m=122&amp;a=466050&amp;r=&amp;t=html" width="88" height="31" border="0" alt="" /></a>
		</p>
    </div>
</footer>
    <script>
function filter(categorie) {
    var parken = document.getElementsByClassName('park');
    for (var i = 0; i < parken.length; i++) {
        var categories = parken[i].getAttribute('data-category').split(' ');
        if (categorie === 'Alle' || categories.includes(categorie)) {
            parken[i].style.display = '';
        } else {
            parken[i].style.display = 'none';
        }
    }
}
    </script>
	<script>
document.addEventListener('DOMContentLoaded', function() {
  var selector = document.getElementById('languageSelector');
  var languageOptions = {
    "index.html": "Nederlands",
    "index_en.html": "English"

  };
  
  // Bepaal de huidige pagina en stel de taalkeuze in
  var currentPage = window.location.pathname.split("/").pop(); // Haalt de bestandsnaam op van de huidige URL
  for (var option of selector.options) {
    if (option.value.includes(currentPage)) {
      option.selected = true;
      break;
    }
  }

  // Event Listener voor het wijzigen van de taal
  selector.addEventListener('change', function() {
    window.location.href = this.value; // Navigeer naar de geselecteerde optie waarde
  });
});
</script>
</body>
</html>