<!DOCTYPE html>
<html lang="nl">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5MRZDK6Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5MRZDK6Y');
</script>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog: Beleef Roompot Resort Arcen | ParkVakantieAdvies</title>
    <meta name="description" content="Ontdek in onze blog de unieke ervaringen en faciliteiten van Roompot Resort Arcen. Leer over de beste activiteiten en voorzieningen die dit prachtige vakantiepark te bieden heeft.">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stijl.css"> <!-- Externe CSS-link als voorbeeld -->
</head>

<style>
/* Basis stijlen */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Lichtgrijze achtergrond voor de hele pagina */
}

     .header {
            background-image: url('header.jpg'); /* Vervang 'header.jpg' door je eigen afbeeldingslink */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            text-align: left;
            padding-top: 30px; /* Pas aan voor verticale uitlijning */
            padding-bottom: 30px; /* Pas aan voor verticale uitlijning */
            padding-left: 50px; /* Pas aan voor horizontale uitlijning */
			
        }



nav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Centreert de items horizontaal */
    align-items: center;
    padding: 20px 40px;
}

nav a {
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 15px;
}

nav a:hover {
    background-color: #C0D7A6;
    color: white;
}


        /* Responsief ontwerp voor kleine schermen */
        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
            }
            .search-container {
                margin-top: 10px;
            }
            .search-container input[type="text"],
            .search-container button {
                width: 100%;
            }
        }

/* Container voor hoofdcontent en sidebar */
.container {
    display: flex;
}

/* Hoofdcontent stijlen */
.blog-content {
    width: 70%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sidebar stijlen */
.sidebar {
    width: 25%;
    margin-left: 20px; /* Voegt wat ruimte toe tussen de hoofdcontent en de sidebar */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu h3 {
    color: #333;
    margin-top: 0;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #C0D7A6;
    color: white;
}
 @media screen and (max-width: 600px) {
    nav a {
        padding: 15px 20px; /* Vergroot de padding voor betere aanklikbaarheid */
        font-size: 18px; /* Vergroot de lettergrootte voor betere leesbaarheid */
    }
		    .header {
        padding: 50px 0; /* Verklein de padding van de header */
    }

    .header h1 {
        font-size: 1.8em; /* Verklein de lettergrootte van de hoofdtitel */
        padding-left: 20px; /* Verklein de padding aan de linkerkant */
    }
    .content, .speelse-tekst, .moderne-tekst-sectie, .tekst-blok {
        padding: 20px 10px; /* Pas padding aan voor kleinere schermen */
    }

    .afbeeldingen-rij a {
        flex-basis: 48%; /* Pas de breedte van afbeeldingslinks aan voor kleinere schermen */
        margin: 1%;
    }

    .tekst-blok {
        flex-basis: 100%; /* Laat tekstblokken de volle breedte innemen op kleine schermen */
    }
	    .container {
        flex-direction: column;
    }
	    .blog-content,
    .sidebar {
        width: 90%; /* Volledige breedte op kleinere schermen */
    }

    .sidebar {
        width: 81%; /* Volledige breedte op kleinere schermen */
        margin-top: 20px; /* Ruimte boven de sidebar op kleinere schermen */
    }

}

	</style>
<body>
    <header class="header">
        <h1>Blog - ParkVakantieAdvies</h1>
    </header>

    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="blog1.html">Blog</a>
         
            <a href="overons1.html" class="active">OverOns</a>
        </div>
      
    </nav>
	    <div class="container">
        <main class="blog-content">
       <article>
        <h1>Onze Onvergetelijke Familie-uitje naar Roompot Resort Arcen</h1>
		
        <p>Hey daar! Wij zijn de Jansen familie, en we willen graag ons recente avontuur in Roompot Resort Arcen met jullie delen. Voor ons, met twee energieke kids en een altijd nieuwsgierige hond, was het vinden van de perfecte vakantiebestemming een uitdaging - tot we Roompot Resort Arcen ontdekten!</p>
        
        <h2>Een Warm Welkom</h2>
        <p>Bij aankomst waren we meteen onder de indruk van de gastvrije sfeer. Het personeel was super vriendelijk en hielp ons direct met een glimlach. De kinderen waren meteen enthousiast over de speeltuinen en de indoor speelhal, terwijl onze hond genoot van de uitgestrekte wandelpaden.</p>
        
        <h2>Comfort en Plezier in Onze Bungalow</h2>
        <p>Onze bungalow was ruim, comfortabel en van alle gemakken voorzien. Het was de perfecte thuisbasis na een dag vol avonturen. De kinderen hadden hun eigen slaapkamer, wat een zeldzame luxe is op vakantie!</p>
        
        <h2>Activiteiten voor het Hele Gezin</h2>
        <p>Roompot Resort Arcen is een paradijs voor families. We hebben gezwommen in het mooie zwembad, meegedaan aan de georganiseerde activiteiten en zelfs een familie midgetgolf toernooi gehouden! Elke dag was er iets nieuws te ontdekken.</p>
        
        <h2>Ontdekkingen in de Natuur</h2>
        <p>Het resort ligt in een prachtige omgeving, perfect voor natuurliefhebbers zoals wij. We hebben gefietst door de bossen en langs de Maas, en zelfs een uitstapje gemaakt naar het nabijgelegen Nationaal Park De Maasduinen.</p>
        
        <h2>Onze Conclusie</h2>
        <p>Roompot Resort Arcen was de ideale bestemming voor onze familievakantie. Het had iets voor iedereen - ontspanning voor ons, avontuur voor de kinderen, en zelfs onze hond had de tijd van zijn leven. We kunnen niet wachten om terug te keren!</p>
        
        <p>Lieve groetjes, Familie Jansen</p>
    </article>
            <!-- Andere artikelen -->
        </main>

        <aside class="sidebar">
            <section class="menu">
                <h3>Nieuwste Blog</h3>
                <ul>
                    <li><a href="vennenbos.html">Landal Het Vennenbos</a></li>
                    <li><a href="hofvansaksen.html">Hof van Saksen</a></li>
                     <li><a href="BlogLandvanBartje.html">Land van Bartje</a></li>
                    <li><a href="RoompotResortArcen.html">Roompot Resort Arcen</a></li>
                    <!-- Meer links -->
                </ul>
            </section>
   <!-- Meer secties indien nodig -->
        
        </aside>
    </div>
	
</body>
	
	  <footer style="background-color: #333; color: white; padding: 40px 0; text-align: center;">
        <div class="footer-content" style="max-width: 1200px; margin: auto; padding: 0 20px;">
            <div class="footer-section" style="margin-bottom: 20px;">
                <h3>Over ParkVakantieAdvies</h3>
                <p>De ultieme gids voor jouw perfecte vakantiepark ervaring. Ontdek nieuwe bestemmingen, lees boeiende verhalen en plan je volgende avontuur met ons!</p>
            </div>
            <div class="footer-section" style="margin-bottom: 20px;">
                <h3>Contact</h3>
                <p>Email: parkvakantieadvies@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom" style="border-top: 1px solid #444; padding-top: 20px;">
            <p>&copy; 2024 ParkVakantieAdvies. Alle rechten voorbehouden.</p>
        </div>
    </footer>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyB9NodLv2KmTfdt-i9zumBteZlcIyMZld4",
          authDomain: "parkvakantieadvies-19209.firebaseapp.com",
          projectId: "parkvakantieadvies-19209",
          storageBucket: "parkvakantieadvies-19209.appspot.com",
          messagingSenderId: "807746942840",
          appId: "1:807746942840:web:20a119e53384389ca07a8d"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
		
		async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5079454193521312"
     crossorigin="anonymous">
      </script>
</html>