<!DOCTYPE html>
<html lang="nl">
<head>
<link rel="icon" href="favicon.png" type="image/png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE5MRZDK6Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE5MRZDK6Y');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog: Ontspannen Vakantie bij RCN Toppershoedje | ParkVakantieAdvies</title>
<meta name="description" content="Verken onze boeiende blog over RCN Toppershoedje, een idyllische kustbestemming voor families. Ontdek de serene stranden, gezellige accommodaties en een scala aan activiteiten die dit vakantiepark aan de Zuid-Hollandse kust biedt.">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stijl.css"> <!-- Externe CSS-link als voorbeeld -->
</head>

<style>
/* Basis stijlen */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Lichtgrijze achtergrond voor de hele pagina */
}

     .header {
            background-image: url('header.jpg'); /* Vervang 'header.jpg' door je eigen afbeeldingslink */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            text-align: left;
            padding-top: 30px; /* Pas aan voor verticale uitlijning */
            padding-bottom: 30px; /* Pas aan voor verticale uitlijning */
            padding-left: 50px; /* Pas aan voor horizontale uitlijning */
			
        }



nav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Centreert de items horizontaal */
    align-items: center;
    padding: 20px 40px;
}

nav a {
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 15px;
}

nav a:hover {
    background-color: #C0D7A6;
    color: white;
}


        /* Responsief ontwerp voor kleine schermen */
        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
            }
            .search-container {
                margin-top: 10px;
            }
            .search-container input[type="text"],
            .search-container button {
                width: 100%;
            }
        }

/* Container voor hoofdcontent en sidebar */
.container {
    display: flex;
}

/* Hoofdcontent stijlen */
.blog-content {
    width: 70%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sidebar stijlen */
.sidebar {
    width: 25%;
    margin-left: 20px; /* Voegt wat ruimte toe tussen de hoofdcontent en de sidebar */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu h3 {
    color: #333;
    margin-top: 0;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #C0D7A6;
    color: white;
}
 @media screen and (max-width: 600px) {
    nav a {
        padding: 15px 20px; /* Vergroot de padding voor betere aanklikbaarheid */
        font-size: 18px; /* Vergroot de lettergrootte voor betere leesbaarheid */
    }
		    .header {
        padding: 50px 0; /* Verklein de padding van de header */
    }

    .header h1 {
        font-size: 1.8em; /* Verklein de lettergrootte van de hoofdtitel */
        padding-left: 20px; /* Verklein de padding aan de linkerkant */
    }
    .content, .speelse-tekst, .moderne-tekst-sectie, .tekst-blok {
        padding: 20px 10px; /* Pas padding aan voor kleinere schermen */
    }

    .afbeeldingen-rij a {
        flex-basis: 48%; /* Pas de breedte van afbeeldingslinks aan voor kleinere schermen */
        margin: 1%;
    }

    .tekst-blok {
        flex-basis: 100%; /* Laat tekstblokken de volle breedte innemen op kleine schermen */
    }
	    .container {
        flex-direction: column;
    }
	    .blog-content,
    .sidebar {
        width: 90%; /* Volledige breedte op kleinere schermen */
    }

    .sidebar {
        width: 81%; /* Volledige breedte op kleinere schermen */
        margin-top: 20px; /* Ruimte boven de sidebar op kleinere schermen */
    }

}

	</style>
<body>
    <header class="header">
        <h1>Blog-RCN Toppershoedje</h1>
    </header>

    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="blog1.html">Blog</a>
         
            <a href="overons1.html" class="active">OverOns</a>
        </div>
      
    </nav>
    <div class="container">
        <main class="blog-content">
<article>
    <h1>Ontspannen en Genieten bij RCN Toppershoedje: Een Strandavontuur voor het Hele Gezin</h1>
    <p>Beleef met ons een heerlijk uitje naar RCN Toppershoedje, prachtig gelegen aan de Zuid-Hollandse kust, waar zand, zee en plezier centraal staan in een ontspannen gezinsvakantie.</p>
    
    <h2>Zandkastelen en Zonsondergangen</h2>
    <p>Direct aan het brede zandstrand, bood RCN Toppershoedje ons een perfecte plek voor strandplezier. De kinderen bouwden zandkastelen terwijl wij genoten van de prachtige zonsondergangen, met het geluid van de golven op de achtergrond.</p>
    
    <h2>Comfortabele en Gezellige Accommodaties</h2>
    <p>Onze accommodatie in RCN Toppershoedje was comfortabel en gezellig, met alle voorzieningen die we nodig hadden. Of we nu kozen voor een knusse bungalow of een ruime stacaravan, we voelden ons meteen thuis.</p>
    
    <h2>Natuurlijke Schoonheid en Buitensporten</h2>
    <p>De omgeving van RCN Toppershoedje is rijk aan natuurlijke schoonheid. We verkenden de nabijgelegen duinen met de fiets en maakten lange wandelingen langs de kust, genietend van de frisse zeelucht.</p>
    
    <h2>Genieten van Lokale Delicatessen</h2>
    <p>De lokale keuken was een ware traktatie. We proefden heerlijke verse visgerechten en andere lokale specialiteiten in de gezellige restaurants in en rond het park.</p>
    
    <h2>Activiteiten voor de Kinderen</h2>
    <p>De kinderen genoten volop van de verschillende activiteiten die het park te bieden had. Van speeltuinen tot georganiseerde sport- en spelactiviteiten, er was altijd wel iets leuks te doen.</p>
    
    <h2>Ontspanning en Vermaak</h2>
    <p>Naast het strandplezier, bood RCN Toppershoedje ook volop mogelijkheden voor ontspanning. We genoten van live muziek in de avond en namen deel aan verschillende door het park georganiseerde evenementen.</p>
    
    <h2>Verkenning van de Omgeving</h2>
    <p>De locatie van het park maakte het gemakkelijk om de omliggende steden en attracties te verkennen. Een dagtocht naar historische steden zoals Rotterdam of het pittoreske Zeeland was eenvoudig en verrijkend.</p>
    
    <h3>Conclusie</h3>
    <p>Ons verblijf bij RCN Toppershoedje was een perfecte mix van ontspanning, avontuur en gezinsplezier. Het bood ons de ideale gelegenheid om te ontsnappen aan de dagelijkse routine en samen te genieten van de schoonheid van de Nederlandse kust.</p>
</article>
            <!-- Andere artikelen -->
        </main>

      <aside class="sidebar">
		   <section class="menu">
                <h3>Nieuwste Blog</h3>
                <ul>
                    <li><a href="lierderholt.html">Lierderholt</a></li>
                    
                    
                 
                    <!-- Meer links -->
            <section class="menu">
                <h3>Andere Parken</h3>
                <ul>
                   <li><a href="efteling.html">Efteling</a></li> 
                   <li><a href="toppershoedje.html">RCN Toppershoedje</a></li>
                    <li><a href="hofvansaksen.html">Hof van Saksen</a></li>
                     
                    
                    <!-- Meer links -->
                </ul>
            </section>
			   <section class="menu">
                <h3>Roompot</h3>
                <ul>
                    <li><a href="beachresort.html">Roompot Beach Resort</a></li>
                        <li><a href="RoompotResortArcen.html">Roompot Resort Arcen</a></li>  
                    
                 
                    <!-- Meer links -->
                </ul>
            </section>
						   <section class="menu">
                <h3>Landal</h3>
                <ul>
                    <li><a href="vennenbos.html">Landal Het Vennenbos</a></li>
					<li><a href="BlogLandvanBartje.html">Land van Bartje</a></li>

                    
                 
                    <!-- Meer links -->
                </ul>
            </section>
   <!-- Meer secties indien nodig -->
        
        </aside>
    </div>
	
</body>
	
	  <footer style="background-color: #333; color: white; padding: 40px 0; text-align: center;">
        <div class="footer-content" style="max-width: 1200px; margin: auto; padding: 0 20px;">
            <div class="footer-section" style="margin-bottom: 20px;">
                <h3>Over ParkVakantieAdvies</h3>
                <p>De ultieme gids voor jouw perfecte vakantiepark ervaring. Ontdek nieuwe bestemmingen, lees boeiende verhalen en plan je volgende avontuur met ons!</p>
            </div>
            <div class="footer-section" style="margin-bottom: 20px;">
                <h3>Contact</h3>
                <p>Email: parkvakantieadvies@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom" style="border-top: 1px solid #444; padding-top: 20px;">
            <p>&copy; 2024 ParkVakantieAdvies. Alle rechten voorbehouden.</p>
        </div>
    </footer>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyB9NodLv2KmTfdt-i9zumBteZlcIyMZld4",
          authDomain: "parkvakantieadvies-19209.firebaseapp.com",
          projectId: "parkvakantieadvies-19209",
          storageBucket: "parkvakantieadvies-19209.appspot.com",
          messagingSenderId: "807746942840",
          appId: "1:807746942840:web:20a119e53384389ca07a8d"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
				async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5079454193521312"
     crossorigin="anonymous">
      </script>
</html>
      </script>
</html>